.RandomPlanet {
    background-color: grey;
    padding: 15px;
    margin-bottom: 30px;
    .planet_block {
        img {
        width: 30%;
        }
        .planet-infoblock {
            width: 70%;
            list-style: none;
            span:first-child {
                margin-right: 10px;
            }
        }
    }
    
}

