@import url('../../fonts/fonts.css');

.App {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;

    h2 {
        text-align: center;
    }

    h1,
    h2,
    h3 {
        font-family: "Proxima Nova", serif;
    }

    li {
        font-family: "Open Sans", serif;
    }
}

@media (max-width:950px) {
    .App {
        .Header {
            margin-bottom: 15px;
        }

        .RandomPlanet {
            margin-bottom: 15px;
        }

        padding: 10px 0;

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
        }

        li {
            font-size: 15px;
        }
    }
}

@media (max-width:800px) {
    .App {

        .StarShipsDetailsInfo,
        .VehiclesDetailsInfo {
            .info_block {
                img {
                    transform: scale(3);
                    margin: 50px;
                }
            }
        }

        li {
            font-size: 12px;
        }

        a {
            font-size: 15px;
        }

        h1 {
            a {
                font-size: 35px;
            }
        }
    }
}

@media (max-width:700px) {
    .App {
        h1 {
            a {
                font-size: 25px;
            }
        }

        h2,
        h3 {
            font-size: 20px;
        }

        a {
            font-size: 12px;
        }

        .Row {
            .LiItems {
                padding: 10px;
            }

            .DetailsInfo {
                padding: 0;
            }
        }

        .ErrorComponent {
            img {
                max-width: 50px;
            }
        }

    }
}

@media (max-width:576px) {
    .App {
        h1 {
            font-size: 25px;
        }
        .Header {
            ul {
                padding: 0;
            }
        }

        .DetailsInfo,
        .SpeciesDetailsInfo,
        .StarShipsDetailsInfo,
        .VehiclesDetailsInfo,
        .PlanetDetailsInfo {
            .info_block {
                img {
                    transform: scale(1);
                    margin: 5px;
                }
                h3 {
                    margin-bottom: 0;
                }
            }
        }

        .Row {
            .LiItems {
                padding: 5px;
            }
        }
    }
}

@media (max-width:500px) {
    .App {
        .Header {
            h1 {
                width: 100%;
            }
            .main_nav {
                li{
                    display: none;
                } 
            }
        }
    }
}
@media (max-width:400px) {
    .App {
        .RandomPlanet {
            display: none;
        }
        h1 {
            font-size: 20px;
        }
        a {
            font-size: 10px;
        }
        .Header {
            h1{
                width: 100%;
            }
        }
    }
}