
.Header {
    align-items: center;
    margin-bottom: 30px;

    h1 {
         width: 40%;
         margin-bottom: 0;
    }

    a:hover {
        text-decoration: none;
    }

    .main_nav {
        width: 60%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-bottom: 0;
        font-size: 20px;
        }
    }
