.SpeciesDetailsInfo {
    background-color: grey;
    padding: 15px;
    height: 100%;
    text-align: center;
    .info_block {
        align-items: center;
        flex-direction: column;
    }
    h3 {
        text-align: center;
    }
    .info_block img {
        width: 50%;
        transform: scale(2);
        margin: 50px 0;
    }
    .detail_infoblock {
        list-style: none;
        text-align: center;
        padding: 0;
    }
}
